# GComic

./: .gitignore  CHANGELOG.md  README.md  build.gradle  settings.gradle
FloatingSearchView/: build.gradle
FloatingSearchView/src/androidTest/java/com/mypopsy/widget/: ApplicationTest.java
FloatingSearchView/src/main/: AndroidManifest.xml
FloatingSearchView/src/main/java/com/mypopsy/widget/: FloatingSearchView.java
FloatingSearchView/src/main/java/com/mypopsy/widget/internal/: RoundRectDrawableWithShadow.java  SuggestionItemDecorator.java  ViewUtils.java
FloatingSearchView/src/main/res/layout/: fsv_floating_search_layout.xml  fsv_search_query_layout.xml
FloatingSearchView/src/main/res/values/: attrs.xml  strings.xml
FloatingSearchView/src/test/java/com/mypopsy/widget/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/yukinoneko/gcomic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filedownloader.properties
app/src/main/java/moe/yukinoneko/gcomic/: App.java
app/src/main/java/moe/yukinoneko/gcomic/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java  ToolBarActivity.java
app/src/main/java/moe/yukinoneko/gcomic/data/: CategoryData.java  ChapterData.java  ClassifyData.java  ComicData.java  RankData.java  SearchData.java
app/src/main/java/moe/yukinoneko/gcomic/database/: GComicDB.java
app/src/main/java/moe/yukinoneko/gcomic/database/model/: DownloadTaskModel.java  FavoriteModel.java  ReadHistoryModel.java  SearchHistoryModel.java
app/src/main/java/moe/yukinoneko/gcomic/download/: DownloadTasksManager.java
app/src/main/java/moe/yukinoneko/gcomic/glide/: GlideUrlFactory.java
app/src/main/java/moe/yukinoneko/gcomic/module/about/: AboutActivity.java  AboutPresenter.java
app/src/main/java/moe/yukinoneko/gcomic/module/classify/: ClassifyActivity.java  ClassifyListAdapter.java  ClassifyPresenter.java  IClassifyView.java
app/src/main/java/moe/yukinoneko/gcomic/module/details/: ChapterGridAdapter.java  ComicDetailsActivity.java  ComicDetailsPresenter.java  IComicDetailsView.java
app/src/main/java/moe/yukinoneko/gcomic/module/details/bottomsheet/: DownloadBottomSheetDialogView.java
app/src/main/java/moe/yukinoneko/gcomic/module/download/: DownloadedComicActivity.java  DownloadedComicGridAdapter.java  DownloadedComicPresenter.java  IDownloadedComicView.java
app/src/main/java/moe/yukinoneko/gcomic/module/download/tasks/: DownloadTasksActivity.java  DownloadTasksListAdapter.java  DownloadTasksPresenter.java  IDownloadTasksView.java
app/src/main/java/moe/yukinoneko/gcomic/module/favorite/: FavoriteActivity.java  FavoriteGridAdapter.java  FavoritePresenter.java  IFavoriteView.java
app/src/main/java/moe/yukinoneko/gcomic/module/gallery/: GalleryActivity.java  GalleryPagerAdapter.java  GalleryPresenter.java  IGalleryView.java  LoadingFragment.java  PictureFragment.java
app/src/main/java/moe/yukinoneko/gcomic/module/main/: IMainView.java  MainActivity.java  MainPagerAdapter.java  MainPresenter.java  SearchSuggestionsAdapter.java
app/src/main/java/moe/yukinoneko/gcomic/module/main/category/: CategoryFragment.java  CategoryGridAdapter.java  CategoryPresenter.java  ICategoryView.java
app/src/main/java/moe/yukinoneko/gcomic/module/main/rank/: IRankView.java  RankFragment.java  RankListAdapter.java  RankPresenter.java
app/src/main/java/moe/yukinoneko/gcomic/module/search/: ISearchView.java  ResultListAdapter.java  SearchActivity.java  SearchPresenter.java
app/src/main/java/moe/yukinoneko/gcomic/module/splash/: SplashActivity.java  SplashPresenter.java
app/src/main/java/moe/yukinoneko/gcomic/utils/: FileUtlis.java  Settings.java  SnackbarUtils.java  Utils.java
app/src/main/java/moe/yukinoneko/gcomic/widget/: DividerItemDecoration.java  HackyViewPager.java  RatioImageView.java  ScrollAwareFABBehavior.java
app/src/main/res/drawable/: bg_card.xml  bg_card_text.xml  bg_cyan_stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_comic_details.xml  activity_download_tasks.xml  activity_downloaded_comic.xml  activity_favorite.xml  activity_gallery.xml  activity_main.xml  activity_search.xml  activity_splash.xml  download_bottom_sheet_dialog.xml  fragment_category.xml  fragment_loading.xml  fragment_picture.xml  fragment_rank.xml  header_drawer.xml  item_grid_category.xml  item_grid_chapter.xml  item_grid_downloaded_comic.xml  item_grid_favorite.xml  item_list_classify.xml  item_list_download_task.xml  item_list_rank.xml  item_list_search_result.xml  item_list_search_suggestion.xml  layout_load_error.xml  swipe_to_refresh_list.xml  toolbar.xml
app/src/main/res/menu/: details.xml  download_tasks.xml  download_tasks_action_mode.xml  drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/main/res/values-v23/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/moe/yukinoneko/gcomic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
