<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v4.widget.Space
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <ImageButton
        android:id="@+id/fsv.search.action.navigation"
        style="@style/Widget.AppCompat.ActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <view
        android:id="@+id/fsv.search.text"
        class="com.mypopsy.widget.FloatingSearchView$LogoEditText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="12dp"
        android:layout_weight="1"
        android:background="@null"
        android:ellipsize="end"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:selectAllOnFocus="true"
        android:singleLine="true" />

    <android.support.v7.widget.ActionMenuView
        android:id="@+id/fsv.search.action.menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

</LinearLayout>